<!doctype html>
<html>
  <head>
    <title>Mozilla CSS Getting Started - JavaScript demonstration</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
  </head>

  <body>
    <h1>JavaScript sample</h1>

    <div id="square"><span> morte deveria ser assim:
      um céu que pouco a pouco anoitecesse
      e a gente nem soubesse que era o fim...</span></div>

    <button  type="button" class="btn btn-outline-light" id="darkModeButton" onclick="DarkMode()" class="btn btn-light">Dark Mode</button>

  </body>
</html>
